@nice-blue: #1890ff;
@light-blue: @nice-blue + #111;
@color-white:'#fff';
 //字体
  .font-20 {
    font-size: 2rem;
  }
 .font-18{
   font-size: 1.8rem;
 }
 .font-16 {
    font-size: 1.6rem;
 }
 .font-14 {
   font-size:  1.4rem;
 }
 .font-12 {
   font-size: 1.2rem;
 }
 
@import '~antd/dist/antd.less';
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}



 